{
  "name": "Agendaki",
  "short_name": "Agendaki",
  "description": "Agendamento online para salões e barbearias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
